<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="arien"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 09:46:08 "/>
        <attribute name="created" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTc7IjA5OjI5OjU0ICI7Mjc3NA=="/>
        <attribute name="edited" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTc7IjA5OjQ2OjA4ICI7MTsyODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
