<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="arien"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-19 08:15:46 "/>
        <attribute name="created" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTk7IjA4OjA5OjA4ICI7Mjc3Mg=="/>
        <attribute name="edited" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTk7IjA4OjE1OjQ2ICI7MTsyODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
