is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalInnovationOne
build_property.ProjectDir = C:\Users\arien\Documents\cursos\bootcamp_carrefour\desafio_repositorio_git\dio-desafio-github-primeiro-repositorio\primeiro_passos_com_.net\DigitalInnovationOne\
