<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="arien"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-17 09:59:44 "/>
        <attribute name="created" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTc7IjA5OjUzOjIzICI7Mjc2Nw=="/>
        <attribute name="edited" value="YXJpZW47REVTS1RPUC00R0FFUUk0OzIwMjItMDMtMTc7IjA5OjU5OjQ0ICI7MTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
